{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "dependencies": {
      "@fortawesome/fontawesome-svg-core": "1.2.17",
      "@fortawesome/free-solid-svg-icons": "5.8.1",
      "@fortawesome/react-fontawesome": "0.1.4",
      "axios": "0.18.1",
      "react": "16.8.6",
      "react-dom": "16.8.6",
      "react-scripts": "2.1.8"
    },
    "devDependencies": {
      "typescript": "3.3.3"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject"
    },
    "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ]
  }
  